<h1>BLOCKS DOCUMENTATION </br>Version: 1.16.20.3</h1>
<h2><p id="Index">Index</p></h2>
<table border="1">
<tr> <th><a href="#Blocks">Blocks</a></th> </tr>
<tr> <td> <a href="#Block Definition Properties"> Block Definition Properties</a> </tr> </td>
<tr> <td> <a href="#Block Description Properties"> Block Description Properties</a> </tr> </td>
<tr> <td> <a href="#minecraft:block_light_absorption"> minecraft:block_light_absorption</a> </tr> </td>
<tr> <td> <a href="#minecraft:block_light_emission"> minecraft:block_light_emission</a> </tr> </td>
<tr> <td> <a href="#minecraft:destroy_time"> minecraft:destroy_time</a> </tr> </td>
<tr> <td> <a href="#minecraft:explosion_resistance"> minecraft:explosion_resistance</a> </tr> </td>
<tr> <td> <a href="#minecraft:flammable"> minecraft:flammable</a> </tr> </td>
<tr> <td> <a href="#minecraft:friction"> minecraft:friction</a> </tr> </td>
<tr> <td> <a href="#minecraft:loot"> minecraft:loot</a> </tr> </td>
<tr> <td> <a href="#minecraft:map_color"> minecraft:map_color</a> </tr> </td>
</table>
<a href="#Index">Back to top</a>
<h1><p id="Blocks">Blocks</p></h1>

<h1><p id="Block Definition Properties">Block Definition Properties</p></h1>

These properties are part of the Block Definition. This helps the system determine how to parse and initialize this block.</br><h2></h2>

<table border="1" style="width:100%; border-style:solid; border-collapse:collapse; border-width:3;">
<tr> <th style="border-style:solid; border-width:3;">Name</th> <th style="border-style:solid; border-width:3;">Type</th> <th style="border-style:solid; border-width:3;">Default Value</th> <th style="border-style:solid; border-width:3;">Description</th> </tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">format_version</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">Specifies the version of the game this entity was made in. If the version is lower than the current version, any changes made to the entity in the vanilla version will be applied to it.</br></td>
</tr>
</table>
<h2>Code Example</h2>
Example<br / ><textarea readonly="true" cols="66" rows="20">
{
  "format_version": "1.16.0",
  "minecraft:block": {
    "description": {
      "identifier": "design:lavenderstone"
    },
    "components": {
      "minecraft:loot": "loot_tables/chests/simple_dungeon.json",
      "minecraft:destroy_time": 4.0,
      "minecraft:friction": 0.6,
      "minecraft:map_color": "#00ff00",
      "minecraft:flammable": {
        "flame_odds": 50,
        "burn_odds": 0
    },
      "minecraft:block_light_emission": 1.0
    }
  }
}
</textarea> </br>
<a href="#Index">Back to top</a><br><br>

<h1><p id="Block Description Properties">Block Description Properties</p></h1>

<h2></h2>

<table border="1" style="width:100%; border-style:solid; border-collapse:collapse; border-width:3;">
<tr> <th style="border-style:solid; border-width:3;">Name</th> <th style="border-style:solid; border-width:3;">Type</th> <th style="border-style:solid; border-width:3;">Default Value</th> <th style="border-style:solid; border-width:3;">Description</th> </tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">identifier</td>
<td style="border-style:solid; border-width:3; padding:7px">String</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">The identifier for this block. The name must include a namespace and must not use the Minecraft namespace unless overriding a Vanilla block.</br></td>
</tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">is_experimental</td>
<td style="border-style:solid; border-width:3; padding:7px">Boolean</td>
<td style="border-style:solid; border-width:3; padding:7px">false</td>
<td style="border-style:solid; border-width:3; padding:7px">If this block is experimental, it will only be registered if the world is marked as experimantal.</br></td>
</tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">register_to_creative_menu</td>
<td style="border-style:solid; border-width:3; padding:7px">Boolean</td>
<td style="border-style:solid; border-width:3; padding:7px">false</td>
<td style="border-style:solid; border-width:3; padding:7px">Whether or not to register this block to the creative inventory menu.</br></td>
</tr>
</table>
<a href="#Index">Back to top</a><br><br>

<h1><p id="minecraft:block_light_absorption">minecraft:block_light_absorption</p></h1>

The amount of light this block will absorb.</br><a href="#Index">Back to top</a><br><br>

<h1><p id="minecraft:block_light_emission">minecraft:block_light_emission</p></h1>

The amount of light this block will emit in a range [0.0, 1.0].</br><a href="#Index">Back to top</a><br><br>

<h1><p id="minecraft:destroy_time">minecraft:destroy_time</p></h1>

Sets the destroy time property for the block. Greater numbers result in greater mining times.</br><a href="#Index">Back to top</a><br><br>

<h1><p id="minecraft:explosion_resistance">minecraft:explosion_resistance</p></h1>

Sets the explosion resistance for this block.</br><a href="#Index">Back to top</a><br><br>

<h1><p id="minecraft:flammable">minecraft:flammable</p></h1>

Describes the flammable properties for this block.</br><h2></h2>

<table border="1" style="width:100%; border-style:solid; border-collapse:collapse; border-width:3;">
<tr> <th style="border-style:solid; border-width:3;">Name</th> <th style="border-style:solid; border-width:3;">Type</th> <th style="border-style:solid; border-width:3;">Default Value</th> <th style="border-style:solid; border-width:3;">Description</th> </tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">burn_odds</td>
<td style="border-style:solid; border-width:3; padding:7px">Integer</td>
<td style="border-style:solid; border-width:3; padding:7px">0</td>
<td style="border-style:solid; border-width:3; padding:7px">How likely the block will be destroyed by flames when on fire.</br></td>
</tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">flame_odds</td>
<td style="border-style:solid; border-width:3; padding:7px">Integer</td>
<td style="border-style:solid; border-width:3; padding:7px">0</td>
<td style="border-style:solid; border-width:3; padding:7px">How likely the block will catch flame when next to a fire.</br></td>
</tr>
</table>
<a href="#Index">Back to top</a><br><br>

<h1><p id="minecraft:friction">minecraft:friction</p></h1>

Property describing the friction for this block. Friction effects an entities movements when it walks on the block.</br><a href="#Index">Back to top</a><br><br>

<h1><p id="minecraft:loot">minecraft:loot</p></h1>

The path of the loot table that this component will use when the block is destroyed.</br><a href="#Index">Back to top</a><br><br>

<h1><p id="minecraft:map_color">minecraft:map_color</p></h1>

A color represented as a hex value. This will be the color rendered to a map.</br><a href="#Index">Back to top</a><br><br>

<br><br>

