{
    "format_version": 2,
    "header": {
        "description": "HardCoreModeAdd",
        "name": "HardCorePack",
        "uuid": "d3d7f69a-c72c-3096-77c9-a001f4b191ac",
        "version": [ 1, 0, 0 ],
        "min_engine_version": [ 1, 14, 0 ]
    },
    "modules": [
        {
            "description": "HardCoreModeAdd",
            "type": "data",
            "uuid": "9b012c48-7fba-b65d-e1bc-1818559e4a78",
            "version": [1, 0, 0]
        }
    ],
    "dependencies": [
        {
            "uuid": "30941cbf-8434-79f8-5ada-bfb3aecbe4d7",
            "version": [1, 0, 0]
        }
    ]
}